******************************************************************************
** spe66599.dat:           3-D HETEROGENEOUS EXAMPLE                        **
******************************************************************************
**************************************************************************************
**                                                                                  **
**                                                                                  **
** FILE:    SUPER.DAT - Porosidade variavel                                         **
**                                                                                  **
** MODEL: 60x220x85                 SPE 10                3-D HETEROGENEOUS EXAMPLE **
**                                                                                  **
**************************************************************************************
**                                                                                  **
** Tenth SPE Comparative Solution Project: A Comparison of Upscaling Techniques     **
** M.A.Christie, SPE, Heriot-Watt University, and M.J. Blunt, SPE, Imperial College **
** Symposium on Reservoir Simulation, 2001 (SPE 66599). This is 60 x 220 x 85       **
** heterogeneous Cartesian grid problem with a water injector located at (30,110)   **
** and 4 producers (This script was based in MXSPE009.DAT file).                    **
**                                                                                  **
**************************************************************************************
** CONTACT: CMG, (403)531-1300; 282-6495 (fax);support@cmgl.ca (Internet)           **
**************************************************************************************

RESULTS SIMULATOR IMEX
********************************************************************************
** I/O Control Section                                                        **
********************************************************************************
**FILENAME *OUTPUT 'super2.out'
**FILENAME *INDEX-OUT 'super2.irf'
**FILENAME *MAIN-RESULTS-OUT 'super2.mrf'
**FILENAME *INDEX-IN 'super.irf'
**FILENAME *MAIN-RESULTS-IN 'super.mrf'

**RESTART

*TITLE1
'Tenth SPE Comparative Solution Project'
*TITLE2
'A Comparison of Upscaling Techniques'
*TITLE3
'M.A. Christie, M.J. Blunt, SPE Res Sim Symp, Houston, Texas, 2001'

*NOLIST
*INUNIT *FIELD                  ** Field units are used for both input and output.
*WPRN *WELL 0
*WPRN *GRID 0
*OUTPRN *GRID *PRES *SO *SW
*OUTPRN *TABLES *NONE
*WSRF *GRID *TIME
*WSRF *WELL *TIME
*OUTSRF *GRID *SO *SW *PRES

** RESTART FILE
*WRST 10

********************************************************************************
**         Reservoir Description Section                                      **
********************************************************************************
*GRID *CART 12 44 17
*KDIR *DOWN
*DI *CON 100.0
*DJ *CON 50.0
*DK *CON 10.0
*DEPTH 1 1 1 12000.
*CPOR 1.0E-6    ** Rock compressibility and

*PRPOR 6000.0   ** reference pressure.

*REFINE 5 5 5
*RANGE 1 1 1:17
*RANGE 1 44 1:17
*RANGE 12 1 1:17
*RANGE 12 44 1:17
*PERMI *RG 1 1 1 *ALL 18.28080000 28.59270000 23.89220000
*PERMI *RG 1 1 2 *ALL 30.63730000 10.71370000 30.07450000
*PERMI *RG 1 1 3 *ALL 47.36960000 34.65280000 38.80200000
*PERMI *RG 1 1 4 *ALL  5.35597000 36.60040000 38.31060000
*PERMI *RG 1 1 5 *ALL 18.53340000 46.65240000 13.33150000
*PERMI *RG 1 1 6 *ALL  77.33900000 148.04900000  26.61730000
*PERMI *RG 1 1 7 *ALL  41.69340000  10.30140000 162.52400000
*PERMI *RG 1 1 8 *ALL 40.00150000 36.61130000 21.04290000
*PERMI *RG 1 1 9 *ALL 5.76330000 3.36499000 1.67036000
*PERMI *RG  1  1 10 *ALL 3.04552000 2.30742000 4.78279000
*PERMI *RG  1  1 11 *ALL 3.71000000 2.92839000 2.49716000
*PERMI *RG  1  1 12 *ALL 1.16272000 3.77723000 1.49273000
*PERMI *RG  1  1 13 *ALL 2.31402000 2.44071000 3.26426000
*PERMI *RG  1  1 14 *ALL 4.05026000 0.39187800 1.11612000
*PERMI *RG  1  1 15 *ALL 2.88521000 3.24813000 2.52884000
*PERMI *RG  1  1 16 *ALL 1.93213000 4.83484000 4.52711000
*PERMI *RG  1  1 17 *ALL 9.31095000 6.10376000 7.62835000
*PERMI *RG  1 44  1 *ALL 4.03885000 6.60116000 3.77380000
*PERMI *RG  1 44  2 *ALL  3.62271000 10.70520000  1.98132000
*PERMI *RG  1 44  3 *ALL 2.89136000 2.85825000 6.54055000
*PERMI *RG  1 44  4 *ALL 17.71060000  5.21732000  6.19582000
*PERMI *RG  1 44  5 *ALL 10.59180000 12.98200000  9.58388000
*PERMI *RG  1 44  6 *ALL 11.08240000 15.32160000 29.47050000
*PERMI *RG  1 44  7 *ALL  5.82498000 35.11700000 11.55850000
*PERMI *RG  1 44  8 *ALL 10.62730000 18.31730000  5.93028000
*PERMI *RG  1 44  9 *ALL 43.59180000 45.99390000  7.91795000
*PERMI *RG  1 44 10 *ALL  3.10989000  0.80709400 17.53040000
*PERMI *RG  1 44 11 *ALL 18.24790000  5.67205000  1.43346000
*PERMI *RG  1 44 12 *ALL  2.62156000 16.84390000 13.65780000
*PERMI *RG  1 44 13 *ALL 17.77010000  5.50594000  3.26996000
*PERMI *RG  1 44 14 *ALL  9.26706000 10.87460000  3.97431000
*PERMI *RG  1 44 15 *ALL 0.91099600 2.60981000 6.31567000
*PERMI *RG  1 44 16 *ALL 5.33912000 2.07151000 2.14000000
*PERMI *RG  1 44 17 *ALL 3.69397000 6.18510000 7.77543000
*PERMI *RG 12  1  1 *ALL 20.86960000 18.00050000 26.39470000
*PERMI *RG 12  1  2 *ALL  5.73025000  5.64512000 10.57670000
*PERMI *RG 12  1  3 *ALL 30.47620000 63.44540000  4.83165000
*PERMI *RG 12  1  4 *ALL  8.95991000 31.89130000 25.01080000
*PERMI *RG 12  1  5 *ALL 21.08570000  6.19245000 10.91260000
*PERMI *RG 12  1  6 *ALL 4.00236000 4.41442000 6.55405000
*PERMI *RG 12  1  7 *ALL 5.81324000 3.70881000 3.38003000
*PERMI *RG 12  1  8 *ALL 2.34994000 3.79493000 1.65411000
*PERMI *RG 12  1  9 *ALL 10.31320000  2.78909000  2.71918000
*PERMI *RG 12  1 10 *ALL  5.61864000  5.38115000 12.31390000
*PERMI *RG 12  1 11 *ALL 3.41954000 3.13667000 4.04478000
*PERMI *RG 12  1 12 *ALL 10.15170000 36.67720000 18.00450000
*PERMI *RG 12  1 13 *ALL  4.36958000  7.70241000 24.47810000
*PERMI *RG 12  1 14 *ALL 28.80600000 10.45940000 13.05640000
*PERMI *RG 12  1 15 *ALL 14.49750000 17.41260000 14.69320000
*PERMI *RG 12  1 16 *ALL  4.63463000 10.02550000 12.19740000
*PERMI *RG 12  1 17 *ALL 0.58606100 1.75533000 4.61518000
*PERMI *RG 12 44  1 *ALL 5.89691000 2.05037000 0.50223900
*PERMI *RG 12 44  2 *ALL 1.25328000 0.57417800 1.50932000
*PERMI *RG 12 44  3 *ALL 1.12732000 1.27895000 1.39615000
*PERMI *RG 12 44  4 *ALL 1.26456000 3.55680000 1.55942000
*PERMI *RG 12 44  5 *ALL 0.98333500 1.29129000 3.07260000
*PERMI *RG 12 44  6 *ALL 1.67923000 1.14545000 1.41199000
*PERMI *RG 12 44  7 *ALL 0.77301800 1.13089000 0.30417500
*PERMI *RG 12 44  8 *ALL 0.13245500 9.18547000 5.79754000
*PERMI *RG 12 44  9 *ALL 2.20238000 1.80681000 2.10070000
*PERMI *RG 12 44 10 *ALL 5.03080000 7.87859000 2.11291000
*PERMI *RG 12 44 11 *ALL  1.71347000  1.63164000 17.75310000
*PERMI *RG 12 44 12 *ALL 9.06778000 2.90524000 1.61902000
*PERMI *RG 12 44 13 *ALL 3.93639000 9.16769000 6.55107000
*PERMI *RG 12 44 14 *ALL 1.20633000 4.12476000 6.19904000
*PERMI *RG 12 44 15 *ALL 1.11412000 2.24121000 1.80932000
*PERMI *RG 12 44 16 *ALL 3.22762000 1.63309000 7.22917000
*PERMI *RG 12 44 17 *ALL  6.82430000  2.17491000 11.61560000
*PERMJ *RG 1 1 1 *ALL 18.28080000 28.59270000 23.89220000
*PERMJ *RG 1 1 2 *ALL 30.63730000 10.71370000 30.07450000
*PERMJ *RG 1 1 3 *ALL 47.36960000 34.65280000 38.80200000
*PERMJ *RG 1 1 4 *ALL  5.35597000 36.60040000 38.31060000
*PERMJ *RG 1 1 5 *ALL 18.53340000 46.65240000 13.33150000
*PERMJ *RG 1 1 6 *ALL  77.33900000 148.04900000  26.61730000
*PERMJ *RG 1 1 7 *ALL  41.69340000  10.30140000 162.52400000
*PERMJ *RG 1 1 8 *ALL 40.00150000 36.61130000 21.04290000
*PERMJ *RG 1 1 9 *ALL 5.76330000 3.36499000 1.67036000
*PERMJ *RG  1  1 10 *ALL 3.04552000 2.30742000 4.78279000
*PERMJ *RG  1  1 11 *ALL 3.71000000 2.92839000 2.49716000
*PERMJ *RG  1  1 12 *ALL 1.16272000 3.77723000 1.49273000
*PERMJ *RG  1  1 13 *ALL 2.31402000 2.44071000 3.26426000
*PERMJ *RG  1  1 14 *ALL 4.05026000 0.39187800 1.11612000
*PERMJ *RG  1  1 15 *ALL 2.88521000 3.24813000 2.52884000
*PERMJ *RG  1  1 16 *ALL 1.93213000 4.83484000 4.52711000
*PERMJ *RG  1  1 17 *ALL 9.31095000 6.10376000 7.62835000
*PERMJ *RG  1 44  1 *ALL 4.03885000 6.60116000 3.77380000
*PERMJ *RG  1 44  2 *ALL  3.62271000 10.70520000  1.98132000
*PERMJ *RG  1 44  3 *ALL 2.89136000 2.85825000 6.54055000
*PERMJ *RG  1 44  4 *ALL 17.71060000  5.21732000  6.19582000
*PERMJ *RG  1 44  5 *ALL 10.59180000 12.98200000  9.58388000
*PERMJ *RG  1 44  6 *ALL 11.08240000 15.32160000 29.47050000
*PERMJ *RG  1 44  7 *ALL  5.82498000 35.11700000 11.55850000
*PERMJ *RG  1 44  8 *ALL 10.62730000 18.31730000  5.93028000
*PERMJ *RG  1 44  9 *ALL 43.59180000 45.99390000  7.91795000
*PERMJ *RG  1 44 10 *ALL  3.10989000  0.80709400 17.53040000
*PERMJ *RG  1 44 11 *ALL 18.24790000  5.67205000  1.43346000
*PERMJ *RG  1 44 12 *ALL  2.62156000 16.84390000 13.65780000
*PERMJ *RG  1 44 13 *ALL 17.77010000  5.50594000  3.26996000
*PERMJ *RG  1 44 14 *ALL  9.26706000 10.87460000  3.97431000
*PERMJ *RG  1 44 15 *ALL 0.91099600 2.60981000 6.31567000
*PERMJ *RG  1 44 16 *ALL 5.33912000 2.07151000 2.14000000
*PERMJ *RG  1 44 17 *ALL 3.69397000 6.18510000 7.77543000
*PERMJ *RG 12  1  1 *ALL 20.86960000 18.00050000 26.39470000
*PERMJ *RG 12  1  2 *ALL  5.73025000  5.64512000 10.57670000
*PERMJ *RG 12  1  3 *ALL 30.47620000 63.44540000  4.83165000
*PERMJ *RG 12  1  4 *ALL  8.95991000 31.89130000 25.01080000
*PERMJ *RG 12  1  5 *ALL 21.08570000  6.19245000 10.91260000
*PERMJ *RG 12  1  6 *ALL 4.00236000 4.41442000 6.55405000
*PERMJ *RG 12  1  7 *ALL 5.81324000 3.70881000 3.38003000
*PERMJ *RG 12  1  8 *ALL 2.34994000 3.79493000 1.65411000
*PERMJ *RG 12  1  9 *ALL 10.31320000  2.78909000  2.71918000
*PERMJ *RG 12  1 10 *ALL  5.61864000  5.38115000 12.31390000
*PERMJ *RG 12  1 11 *ALL 3.41954000 3.13667000 4.04478000
*PERMJ *RG 12  1 12 *ALL 10.15170000 36.67720000 18.00450000
*PERMJ *RG 12  1 13 *ALL  4.36958000  7.70241000 24.47810000
*PERMJ *RG 12  1 14 *ALL 28.80600000 10.45940000 13.05640000
*PERMJ *RG 12  1 15 *ALL 14.49750000 17.41260000 14.69320000
*PERMJ *RG 12  1 16 *ALL  4.63463000 10.02550000 12.19740000
*PERMJ *RG 12  1 17 *ALL 0.58606100 1.75533000 4.61518000
*PERMJ *RG 12 44  1 *ALL 5.89691000 2.05037000 0.50223900
*PERMJ *RG 12 44  2 *ALL 1.25328000 0.57417800 1.50932000
*PERMJ *RG 12 44  3 *ALL 1.12732000 1.27895000 1.39615000
*PERMJ *RG 12 44  4 *ALL 1.26456000 3.55680000 1.55942000
*PERMJ *RG 12 44  5 *ALL 0.98333500 1.29129000 3.07260000
*PERMJ *RG 12 44  6 *ALL 1.67923000 1.14545000 1.41199000
*PERMJ *RG 12 44  7 *ALL 0.77301800 1.13089000 0.30417500
*PERMJ *RG 12 44  8 *ALL 0.13245500 9.18547000 5.79754000
*PERMJ *RG 12 44  9 *ALL 2.20238000 1.80681000 2.10070000
*PERMJ *RG 12 44 10 *ALL 5.03080000 7.87859000 2.11291000
*PERMJ *RG 12 44 11 *ALL  1.71347000  1.63164000 17.75310000
*PERMJ *RG 12 44 12 *ALL 9.06778000 2.90524000 1.61902000
*PERMJ *RG 12 44 13 *ALL 3.93639000 9.16769000 6.55107000
*PERMJ *RG 12 44 14 *ALL 1.20633000 4.12476000 6.19904000
*PERMJ *RG 12 44 15 *ALL 1.11412000 2.24121000 1.80932000
*PERMJ *RG 12 44 16 *ALL 3.22762000 1.63309000 7.22917000
*PERMJ *RG 12 44 17 *ALL  6.82430000  2.17491000 11.61560000
*PERMK *RG 1 1 1 *ALL 5.48424000 8.57781000 7.16766000
*PERMK *RG 1 1 2 *ALL 9.19119000 3.21411000 9.02235000
*PERMK *RG 1 1 3 *ALL 14.21090000 10.39580000 11.64060000
*PERMK *RG 1 1 4 *ALL  1.60679000 10.98010000 11.49320000
*PERMK *RG 1 1 5 *ALL  5.56002000 13.99570000  3.99945000
*PERMK *RG 1 1 6 *ALL 23.20170000 44.41470000  7.98519000
*PERMK *RG 1 1 7 *ALL 12.50800000  3.09042000 48.75720000
*PERMK *RG 1 1 8 *ALL 12.00040000 10.98340000  6.31287000
*PERMK *RG 1 1 9 *ALL 1.72899000 0.00033650 0.00016704
*PERMK *RG  1  1 10 *ALL 0.00030455 0.00023074 0.00047828
*PERMK *RG  1  1 11 *ALL 0.00037100 0.00029284 0.00024972
*PERMK *RG  1  1 12 *ALL 0.00011627 0.00037772 0.00014927
*PERMK *RG  1  1 13 *ALL 0.00023140 0.00024407 0.00032643
*PERMK *RG  1  1 14 *ALL 0.00040503 0.00003919 0.00011161
*PERMK *RG  1  1 15 *ALL 0.00028852 0.00032481 0.00025288
*PERMK *RG  1  1 16 *ALL 0.00019321 0.00048348 0.00045271
*PERMK *RG  1  1 17 *ALL 0.00093109 0.00061038 0.00076284
*PERMK *RG  1 44  1 *ALL 0.00040388 0.00066012 0.00037738
*PERMK *RG  1 44  2 *ALL 0.00036227 3.21156000 0.00019813
*PERMK *RG  1 44  3 *ALL 0.00028914 0.00028583 0.00065405
*PERMK *RG  1 44  4 *ALL 5.31318000 0.00052173 0.00061958
*PERMK *RG  1 44  5 *ALL 0.00105918 3.89460000 0.00095839
*PERMK *RG  1 44  6 *ALL 0.00110824 0.00153216 8.84115000
*PERMK *RG  1 44  7 *ALL  0.00058250 10.53510000  0.00115585
*PERMK *RG  1 44  8 *ALL 0.00106273 5.49519000 0.00059303
*PERMK *RG  1 44  9 *ALL 13.07750000 13.79820000  2.37539000
*PERMK *RG  1 44 10 *ALL 0.00031099 0.00008071 5.25912000
*PERMK *RG  1 44 11 *ALL 5.47437000 0.00056720 0.00014335
*PERMK *RG  1 44 12 *ALL 0.00026216 5.05317000 4.09734000
*PERMK *RG  1 44 13 *ALL 5.33103000 0.00055059 0.00032700
*PERMK *RG  1 44 14 *ALL 2.78012000 3.26238000 0.00039743
*PERMK *RG  1 44 15 *ALL 0.00009110 0.00026098 1.89470000
*PERMK *RG  1 44 16 *ALL 0.00053391 0.00020715 0.00021400
*PERMK *RG  1 44 17 *ALL 0.00036940 0.00061851 0.00077754
*PERMK *RG 12  1  1 *ALL 6.26088000 0.00180005 7.91841000
*PERMK *RG 12  1  2 *ALL 0.00057303 0.00056451 0.00105767
*PERMK *RG 12  1  3 *ALL  9.14286000 19.03360000  0.00048317
*PERMK *RG 12  1  4 *ALL 0.00089599 9.56739000 7.50324000
*PERMK *RG 12  1  5 *ALL 6.32571000 0.00061925 0.00109126
*PERMK *RG 12  1  6 *ALL 0.00040024 0.00044144 0.00065540
*PERMK *RG 12  1  7 *ALL 0.00058132 0.00037088 0.00033800
*PERMK *RG 12  1  8 *ALL 0.00023499 0.00037949 0.00016541
*PERMK *RG 12  1  9 *ALL 3.09396000 0.00027891 0.00027192
*PERMK *RG 12  1 10 *ALL 0.00056186 0.00053812 3.69417000
*PERMK *RG 12  1 11 *ALL 0.00034195 0.00031367 0.00040448
*PERMK *RG 12  1 12 *ALL  0.00101517 11.00320000  5.40135000
*PERMK *RG 12  1 13 *ALL 0.00043696 0.00077024 7.34343000
*PERMK *RG 12  1 14 *ALL 8.64180000 0.00104594 3.91692000
*PERMK *RG 12  1 15 *ALL 4.34925000 5.22378000 0.00146932
*PERMK *RG 12  1 16 *ALL 0.00046346 0.00100255 0.00121974
*PERMK *RG 12  1 17 *ALL 0.00005861 0.00017553 1.38455000
*PERMK *RG 12 44  1 *ALL 1.76907000 0.00020504 0.00005022
*PERMK *RG 12 44  2 *ALL 0.00012533 0.00005742 0.00015093
*PERMK *RG 12 44  3 *ALL 0.00011273 0.00012789 0.00013961
*PERMK *RG 12 44  4 *ALL 0.00012646 0.00035568 0.00015594
*PERMK *RG 12 44  5 *ALL 0.00009833 0.00012913 0.00030726
*PERMK *RG 12 44  6 *ALL 0.00016792 0.00011454 0.00014120
*PERMK *RG 12 44  7 *ALL 0.00007730 0.00011309 0.00003042
*PERMK *RG 12 44  8 *ALL 0.00001325 2.75564000 0.00057975
*PERMK *RG 12 44  9 *ALL 0.00022024 0.00018068 0.00021007
*PERMK *RG 12 44 10 *ALL 0.00050308 0.00078786 0.00021129
*PERMK *RG 12 44 11 *ALL 0.00017135 0.00016316 5.32593000
*PERMK *RG 12 44 12 *ALL 0.00090678 0.00029052 0.00016190
*PERMK *RG 12 44 13 *ALL 0.00039364 0.00091677 0.00065511
*PERMK *RG 12 44 14 *ALL 0.00012063 0.00041248 0.00061990
*PERMK *RG 12 44 15 *ALL 0.00011141 0.00022412 0.00018093
*PERMK *RG 12 44 16 *ALL 0.00032276 0.00016331 0.00072292
*PERMK *RG 12 44 17 *ALL 0.00068243 0.00021749 0.00116156

*MODEL *OILWATER
** Solve two phase - two equations.
********************************************************************************
** Component Property Section                                                 **
********************************************************************************
*PVT
  ** p      rs      bo      eg       vo       vg
    300.0   0.0    1.05  5.615000   2.85     0.01
**  800.0   0.0    1.02  5.615001   2.99     0.01
**  8000    0.0    1.01  5.615001   3.0 0    0.01
*DENSITY *OIL 53
*GRAVITY *GAS 0.92
*DENSITY *WATER 64
*CO    1.0E-6
*BWI   1.01
*CW    3.1E-6
*REFPW 3600
*VWI   0.3
*CVW   0.0

*ROCKFLUID
********************************************************************************
** Rock-Fluid Property Section						      **
********************************************************************************
*RPT 1
*SWT 				** Water-oil relative permeability table
** sw    krw     krow
0.200   0.0000  1.0000
0.250   0.0069  0.8403
0.300   0.0278  0.6944
0.350   0.0625  0.5625
0.400   0.1111  0.4444
0.450   0.1736  0.3403
0.500   0.2500  0.2500
0.550   0.3403  0.1736
0.600   0.4444  0.1111
0.650   0.5625  0.0625
0.700   0.6944  0.0278
0.750   0.8403  0.0069
0.800   1.0000  0.0000

*INITIAL
********************************************************************************
** Initial Conditions Section                                                 **
********************************************************************************
*VERTICAL *BLOCK_CENTER *WATER_OIL  ** Use vertical equilibrium calculation.
*PB *CON    300.0                   ** buble point pressure
*REFDEPTH   12000.                  ** Give a reference depth and
*REFPRES    6000.                   ** associated pressure.
*DWOC       13950.                  ** Depth to water-oil contact
*DATUMDEPTH 12000.

*NUMERICAL
********************************************************************************
** Numerical Control Section                                                  **
********************************************************************************
*DTMAX 60.
*MAXSTEPS 5000
*NORM *PRESS 500.
*NORM *SATUR 0.04
*MAXCHANGE *SATUR 0.10
*PRECC 0.005

*RUN
********************************************************************************
** Well and Recurrent Data Section                                            **
********************************************************************************
*DATE 1980 01 01
*DTWELL 1.00

*AIMWELL *WELLNN

*GROUP 'ALL-WELLS'   *ATTACHTO 'FIELD'

